<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动播放——幻灯片缓冲效果</title>
	<style>
		body, div, ul, li {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 Arial;
			background: #000;
		}
		ul {
			list-style-type: none;
		}
		#box {
			position: relative;
			margin: 10px auto;
			width: 492px;
			height: 172px;
			border: 8px solid #fff;
			border-radius: 5px;
			background: #fff;
			cursor: pointer;
		}
		#box .list {
			position: relative;
			width: 490px;
			height: 170px;
			overflow: hidden;
		}
		#box .list ul {
			position: absolute;
			top: 0;
			left: 0;
		}
		#box .list li,
		#box .list li img {
			width: 490px;
			height: 170px;
		}
		#box .count {
			position: absolute;
			bottom: 5px;
			right: 0;
		}
		#box .count li {
			float: left;
			margin-right: 5px;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			border-radius: 50%;
			background: #f90;
			color: #fff;
			opacity: 0.7;
			filter: alpha(opacity=70);
			overflow: hidden;
		}
		#box .count li.current {
			background: #f60;
		}
	</style>
	<script>
		window.onload = function () {
			var oBox = document.getElementById("box");
			var oList = oBox.getElementsByTagName("ul")[0];
			var aImg = oBox.getElementsByTagName("img");
			var timer = playTimer = null;
			var index = i = 0;
			var bOrder = true; //是否到达最后一张
			var aTmp = [];
			var aBtn = null;

			//生成数字按钮
			for (i = 0; i < aImg.length; i++) aTmp.push("<li>" + (i+1) + "</li>");

			//插入元素
			var oCount = document.createElement("ul");
			oCount.className = "count";
			oCount.innerHTML = aTmp.join("");
			oBox.appendChild(oCount);
			aBtn = oBox.getElementsByTagName("ul")[1].getElementsByTagName("li");

			//初始化状态
			cutover();

			//按钮点击切换
			for (i = 0; i < aBtn.length; i++) {
				aBtn[i].index = i;
				aBtn[i].onmouseover = function () {
					index = this.index;
					cutover();
				};
			};

			function cutover () {
				for (i = 0; i < aBtn.length; i++) aBtn[i].className = "";
				aBtn[index].className = "current";
				startMove(-(index * aImg[0].offsetHeight));
			};

			function next () { //滚动方向
				bOrder ? index++ : index--;
				index <= 0 && (index = 0, bOrder = true);
				index >= aBtn.length && (index = aBtn.length - 1, bOrder = false);
				cutover();
			};

			playTimer = setInterval(next, 3000);

			//鼠标移入展示区停止自动播放
			oBox.onmouseover = function () {
				clearInterval(playTimer);
			};

			//鼠标移入展示区开始自动播放
			oBox.onmouseout = function () {
				playTimer = setInterval(next, 3000);
			};

			function startMove (iTarget) {
				clearInterval(timer);
				timer = setInterval(function () {
					doMove(iTarget);
				}, 30);
			};
			function doMove (iTarget) {
				var iSpeed = (iTarget - oList.offsetTop) / 10;
				iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				oList.offsetTop == iTarget ? clearInterval(timer) : oList.style.top = oList.offsetTop + iSpeed + "px";
			};
		};

	</script>
</head>
<body>
	<div id="box">
		<div class="list">
			<ul>
				<li><img src="image/ad/01.jpg"></li>
				<li><img src="image/ad/02.jpg"></li>
				<li><img src="image/ad/03.jpg"></li>
				<li><img src="image/ad/04.jpg"></li>
				<li><img src="image/ad/05.jpg"></li>
			</ul>
		</div>
	</div>
</body>
</html>