<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页计算器</title>
	<style>
		body, div, ul, li, input {
			margin: 0;
			padding: 0;
		}
		body {
			font: 700 24px/1.5 Arial;
		}
		ul {
			list-style-type: none;
		}
		a {
			color: #fff;
			outline: none;
			text-decoration: none;
		}
		#calc {
			position: relative;
			margin: 10px auto;
			padding-top: 20px;
			width: 300px;
			background: #000;
		}
		#calc .f-text {
			padding: 0 5px;
			width: 290px;
			height: 84px;
			font: 700 50px/84px Arial;
			text-align: right;
			border: 0;
			background: url(image/inputBg.jpg) repeat-x;
		}
		#calc ul {
			padding: 0 0 17px 8px;
			position: relative;
			background: url(image/bg.jpg);
			overflow: hidden;
			zoom: 1;
		}
		#calc ul li {
			margin: 17px 10px 0 0;
			float: left;
			width: 63px;
			height: 41px;
		}
		#calc ul li a {
			display: block;
			width: 63px;
			height: 41px;
			line-height: 41px;
			text-align: center;
			background: url(image/btn.png) no-repeat;
		}
		#calc ul li a:hover {
			background-position: -63px 0;
		}
		#calc ul li.btn-1 a {
			background-position: 0 -41px;
		}
		#calc ul li.btn-1 a:hover {
			background-position: -63px -41px;
		}
		#calc ul li.btn-2 {
			position: absolute;
			top: 174px;
			right: 0;
			height: 99px;
		}
		#calc ul li.btn-2 a {
			height: 99px;
			line-height: 99px;
			background-position: 0 -164px;
		}
		#calc ul li.btn-2 a:hover {
			background-position: -63px -164px;
		}
		#calc ul li.btn-3 {
			width: 136px;
		}
		#calc ul li.btn-3 a {
			width: 136px;
			background-position: 0 -82px;
		}
		#calc ul li.btn-3 a:hover {
			background-position: 0 -123px;
		}
		#formula {
			position: absolute;
			top: 20px;
			padding: 3px 15px 0 5px;
			width: 280px;
			background: none;
			text-align: right;
			border: 0;
			font: 700 12px/1.5 Arial;
		}
	</style>

	<script>
		window.onload = function () {
			var oCalc = document.getElementById("calc");
			var aA = document.getElementsByTagName("a");
			var aInput = document.getElementsByTagName("input")[0];
			var oFormula = document.getElementById("formula");
			var s = false;
			var i = 0;

			for(i=0; i<aA.length; i++) {
				// 用onFocus="this.blur()"来消除链接后的焦点虚线框
				aA[i].onfocus = function() {
					this.blur();
				};
				// 使用 switch 语句来选择要执行的多个代码块之一。
				aA[i].onclick = function () {
					switch(this.innerHTML) {
						case "c":  //清除
							aInput.value = 0;
							oFormula.value = "";
							break;
						case "%":
							count("%");
							break;
						case "÷":
							count("÷");
							break;
						case "×":
							count("×");
							break;
						case "-":
							count("-");
							break;
						case "+":
							count("+");
							break;
						case "=":
							s || (oFormula.value += aInput.value);
					}
				};
			};

			function count(a) {
				if(s) {
					oFormula.value = aInput.value + a;
					aInput.value = a;
					s = false;
				}else {

				}
			};

		};
	</script>
</head>
<body>
	<div id="calc">
		<input class="f-text" type="text" readonly="readonly" maxlenght="9" value="0">
		<ul>
			<li class="btn-1"><a href="javascript:void(0)">c</a></li>
			<li class="btn-1"><a href="javascript:void(0)">%</a></li>
			<li class="btn-1"><a href="javascript:void(0)">÷</a></li>
			<li class="btn-1"><a href="javascript:void(0)">×</a></li>
			<li><a href="javascript:void(0)">7</a></li>
			<li><a href="javascript:void(0)">8</a></li>
			<li><a href="javascript:void(0)">9</a></li>
			<li class="btn-1"><a href="javascript:void(0)">-</a></li>
			<li><a href="javascript:void(0)">4</a></li>
			<li><a href="javascript:void(0)">5</a></li>
			<li><a href="javascript:void(0)">6</a></li>
			<li class=""><a href="javascript:void(0)">+</a></li>
			<li><a href="javascript:void(0)">1</a></li>
			<li><a href="javascript:void(0)">2</a></li>
			<li><a href="javascript:void(0)">3</a></li>
			<li class="btn-2"><a href="javascript:void(0)">=</a></li>
			<li class="btn-3"><a href="javascript:void(0)">0</a></li>
			<li><a href="javascript:void(0)">.</a></li>
		</ul>
		<input id="formula" type="text" readonly="readonly">
	</div>
</body>
</html>