<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>当前输入框高亮显示</title>
	<style>
		body, form, h2, p, input {
			margin: 0;
			padding: 0;
		}
		body {
			font: 14px/1.5 "微软雅黑";
			color: #4f4f4f;
		}
		form {
			margin: 10px auto;
			padding-bottom: 10px;
			width: 400px;
			background: #fef4eb;
			border: 2px solid #f60;
			overflow: hidden;
			zoom: 1;
		}
		form h2 {
			padding: 5px 10px;
			font-size: 16px;
			color: #fe791e;
			background-color: #ffebd7;
			border-bottom: 2px solid #f60;
		}
		form p {
			float: left;
			margin-top: 10px;
			width: 100%;
			height: 31px;
			line-height: 31px;
			clear: both;
		}
		form label, form input {
			float: left;
		}
		form label {
			width: 100px;
			height: 31px;
			text-align: right;
		}
		form input {
			border: 0;
			font-family: \5fae\8f6f\96c5\9ed1;
			background: url(image/input.png) no-repeat;
		}
		form .f-text, form .f-text-high{
			padding-left: 5px;
			width: 203px;
			height: 31px;
			line-height: 31px;
		}
		form .f-text-high {
			background-position: 0 -31px;
		}
		form .f-btn {
			width: 104px;
			height: 31px;
			line-height: 31px;
			font-size: 16px;
			color: #fff;
			background: #f60;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<script>
		window.onload = function () {
			var aInput = document.getElementsByTagName("input");
			var i = 0;
			for(i=0; i<aInput.length-1; i++) {
				aInput[i].onfocus = function () {
					this.className = "f-text-high";
				}
				aInput[i].onblur = function () {
					this.className = "f-text";
				}
			}
		};
	</script>
</head>
<body>
	<form>
		<h2>用户登录</h2>
		<p>
			<label>用户名：</label>
			<input class="f-text" type="text">
		</p>
		<p>
			<label>密码：</label>
			<input class="f-text" type="text">
		</p>
		<p>
			<label></label>
			<input class="f-btn" type="button" value="登录">
		</p>
	</form>
</body>
</html>