<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易JS年历</title>
	<style>
		body, ul, li, h2, p{
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 Tahoma;
		}
		#calendar {
			margin: 10px auto;
			padding: 0 0 10px 10px;
			width: 248px;
			overflow: hidden;/*清浮动*/
			zoom: 1;/*兼容IE清浮动*/
			background-color: #eaeaea;
		}
		#calendar ul {
			overflow: hidden;
			zoom: 1;
		}
		#calendar li {
			float: left;
			margin: 10px 10px 0 0;
			padding: 5px;
			width: 40px;
			height: 40px;
			font-size: 14px;
			text-align: center;
			line-height: 1.3;
			list-style-type: none;
			color: #fff;
			background-color: #424242;
			border: 1px solid #424242;
			cursor: pointer;
		}
		#calendar li.current {
			color: #f69;
			background-color: #fff;
		}
		#calendar li strong {
			display: block;
			font-size: 18px;
		}
		#msg {
			margin: 10px 10px 0 0;
			padding: 5px;
			color: #666;
			background-color: #f1f1f1;
			border: 1px solid #fff;
		}
		#msg h2 {
			font-size: 14px;
		}
	</style>

	<script>
		window.onload = function () {
			var oLi = document.getElementsByTagName("li");
			var oMsg = document.getElementById("msg");
			var oP = oMsg.getElementsByTagName("p")[0];
			var oStrong = oMsg.getElementsByTagName("strong")[0];
			var oArray = [
				"元旦：1月1日至3日放假三天。",
				"春节：2月2日至8日放假7天。",
				"妇女节：3月8日妇女节，与我无关。",
				"清明节：4月3日至5日放假3天",
				"劳动节：4月30日至5月2日放假3天。",
				"端午节：6月4日至6日放假3天。",
				"小暑：7月7日小暑。不放假。",
				"七夕节：8月6日七夕节。不放假。",
				"中秋节：9月10日至12日放假3天。",
				"国庆节：10月1日至7日放假7天。",
				"立冬：11月8日立冬。不放假。",
				"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			]

			for (var i=0; i<oLi.length; i++) {
				oLi[i].index = i;
				oLi[i].onmouseover = function () {
					for(var n=0;n<oLi.length;n++) oLi[n].className = "";
					this.className = "current";
					oP.innerHTML = oArray[this.index];
					oStrong.innerHTML = this.index+1;
				}
			}


		};
	</script>
</head>
<body>
	<div id="calendar">
		<ul>
			<li><strong>1</strong>JAN</li>
			<li><strong>2</strong>FER</li>
			<li><strong>3</strong>MAR</li>
			<li><strong>4</strong>APR</li>
			<li><strong>5</strong>MAY</li>
			<li><strong>6</strong>JUN</li>
			<li><strong>7</strong>JUL</li>
			<li><strong>8</strong>AUG</li>
			<li><strong>9</strong>SEP</li>
			<li class="current"><strong>10</strong>OCT</li>
			<li><strong>11</strong>NOV</li>
			<li><strong>12</strong>DEC</li>
		</ul>
		<div id="msg">
			<h2><strong>10</strong>月节日</h2>
			<p>国庆节：10月1日至7日放假7天</p>
		</div>
	</div>
</body>
</html>