<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时时钟</title>
	<style>
		body, div {
			margin: 0;
			padding: 0;
		}
		body {
			font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
			color: #fff;
		}
		#countdown {
			margin: 10px auto;
			padding: 20px 0px;
			width: 300px;
			background: #1a1a1a;
			text-align: center;
		}
		input {
			margin-top: 20px;
			width: 283px;
			height: 50px;
			cursor: pointer;
			border: 0;
			background: url(image/btn-1.png) no-repeat;
		}
		input.cancel {
			background-position: 0 -50px;
		}
		span {
			margin: 0 10px;
			padding: 0 10px;
			width: 80px;
			line-height: 2;
			background: #fbfbfb;
			color: #000;
			border: 2px solid #b4b4b4;
		}
	</style>
	<script>
		window.onload = function () {
			var oCountDown = document.getElementById("countdown");
			var aInput = document.getElementsByTagName("input")[0];
			var timer = null;

			aInput.onclick = function () {
				this.className == "" ? (timer = setInterval(updateTime, 1000), updateTime()) : (clearInterval(timer));
				this.className = this.className == "" ? "cancel" : "";
			};

			function format(a) {
				return a.toString().replace(/^(\d)$/, "0$1");
			};

			function updateTime() {
				var aSpan = oCountDown.getElementsByTagName("span");
				var oRemain = aSpan[0].innerHTML.replace(/^0/, "") * 60 + parseInt(aSpan[1].innerHTML.replace(/^0/, ""));

				if(oRemain <= 0) {
					clearInterval(timer);
					return;
				}
				oRemain--;
				aSpan[0].innerHTML = format(parseInt(oRemain / 60));
				oRemain %= 60;
				aSpan[1].innerHTML = format(parseInt(oRemain));
			};
		};
	</script>
</head>
<body>
	<div id="countdown">
		<span>01</span>分钟
		<span>40</span>秒
		<input type="button">
	</div>
</body>
</html>