<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		html, body {
			height: 100%;
			overflow: hidden;
		}
		body, div, h2 {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 Tahoma;
			text-align: center;
		}
		button {
			margin-top: 10px;
			cursor: pointer;
		}
		#mask {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		#win {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -102px 0 0 -202px;
			width: 400px;
			height: 200px;
			background-color: #fff;
			border: 4px solid #f90;
		}
		#win h2 {
			padding: 5px;
			text-align: right;
			font-size: 12px;
			background-color: #fc0;
			border-bottom: 3px solid #f90;
		}
		#win h2 span {
			padding: 0 2px;
			border: 1px solid #f90;
			color: #f90;
			background-color: #fff;
			cursor: pointer;
		}
	</style>

	<script>
	window.onload = function () {
		var oBtn = document.getElementsByTagName("button")[0];
		var oMask = document.getElementById("mask");
		var oWin = document.getElementById("win");
		var oClose = document.getElementById("close");

		oBtn.onclick = function () {
			oMask.style.display = "block";
			oWin.style.display = "block";
		}
		oClose.onclick = function () {
			oMask.style.display = "none";
			oWin.style.display = "none";
		}

	};
	</script>
</head>
<body>
	<button>弹出层</button>
	<div id="mask"></div>
	<div id="win">
		<h2>
			<span id="close">×</span>
		</h2>
	</div>
</body>
</html>