<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自动轮播广告（面向对象版）</title>
  <style type="text/css">
    body, div, ul, li {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
    }
    body {
      font: 12px/20px Arial;
      text-align: center;
      background: #000;
    }
    #box {
      position: relative;
      margin: 10px auto;
      width: 492px;
      height: 172px;
      background: #fff;
      border-radius: 5px;
      border: 8px solid #fff;
      cursor: pointer;
    }
    #box .list {
      position: relative;
      width: 490px;
      height: 170px;
      overflow: hidden;
    }
    #box .list ul {
      position: absolute;
      top: 0;
      left: 0;
    }
    #box .list li {
      width: 490px;
      height: 170px;
      overflow: hidden;
    }
    #box .count {
      position: absolute;
      right: 0;
      bottom: 5px;
    }
    #box .count li {
      float: left;
      margin-right: 5px;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      color: #fff;
      background: #f90;
      opacity: 0.7;
      filter: alpha(opacity=70);
      cursor: pointer;
      overflow: hidden;
    }
    #box .count li.current {
      font-weight: 700;
      background: #f60;
      color: #fff;
      background: #f60;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    #tmp {
      position: absolute;
      width: 100px;
      height: 100px;
      background: red;
    }
  </style>
  <script type="text/javascript">
    // 获取ID
    var $ = function (id) {
      return typeof id === "string" ? document.getElementById(id) : id;
    };

    // 获取tagName
    var $$ = function (tagName, oParent) {
      return (oParent || window).getElementsByTagName(tagName);
    };

    // 自动播放对象
    var AutoPlay = function (id) {
      this.initialize(id);
    };

    AutoPlay.prototype = {
      // 初始化,执行函数
      initialize: function (id) {
        var oThis = this; // 绑定this
        this.oBox = $(id);
        this.oUl = $$("ul", this.oBox)[0];
        this.aImg = $$("img", this.oBox);
        this.timer = null;
        this.iNow = 0; // 当前显示img的index
        this.creatBtn(); // 创建切换圆点
        this.aBtn = $$("li", this.oCount); //获取切换圆点
        this.toggle();
        this.autoTimer = setInterval(function () {
          oThis.next();
        }, 3000);
        for(var i = 0; i < this.aBtn.length; i++) {
          this.aBtn[i].index = i;
          this.aBtn[i].onmouseover = function () {
              oThis.iNow = this.index;
              oThis.toggle();
          }
        };
      },
      // 创建切换圆点
      creatBtn: function () {
        this.oCount = document.createElement("ul");
        this.oFrag = document.createDocumentFragment(); // 暂存html片段，循环完成后一次性添加
        this.oCount.className = "count";
        for(var i = 0; i < this.aImg.length; i++) {
          var oLi = document.createElement("li");
          oLi.innerHTML = i + 1;
          this.oFrag.appendChild(oLi);
        };
        this.oCount.appendChild(this.oFrag);
        this.oBox.appendChild(this.oCount);
      },
      // 切换
      toggle: function () {
        for(var i = 0; i < this.aBtn.length; i++) {
          this.aBtn[i].className = ""; //初始化
        };
        this.aBtn[this.iNow].className = "current"; // 当前圆点样式
        this.doMove(-(this.iNow * this.aImg[0].offsetHeight)); // img切换
      },
      // 切换下一张
      next: function () {
        this.iNow ++;
        this.iNow == this.aBtn.length && (this.iNow = 0); // 当切换到最后一张时，变为第一张
        this.toggle();
      },
      // 运动动画
      doMove: function (iTarget) {
        var oThis = this;
        clearInterval(oThis.timer); // 初始化
        oThis.timer = setInterval(function () {
          var iSpeed = (iTarget - oThis.oUl.offsetTop) / 5;
          iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
          oThis.oUl.offsetTop == iTarget ? clearInterval(oThis.timer) : (oThis.oUl.style.top = oThis.oUl.offsetTop + iSpeed +"px");
        }, 30);
      }
    };

    window.onload = function () {
      new AutoPlay("box");
    };
  </script>
</head>
<body>
  <div id="box">
    <div class="list">
      <ul>
        <li><img src="image/ad/01.jpg"></li>
        <li><img src="image/ad/02.jpg"></li>
        <li><img src="image/ad/03.jpg"></li>
        <li><img src="image/ad/04.jpg"></li>
        <li><img src="image/ad/05.jpg"></li>
      </ul>
    </div>
  </div>
</body>
</html>
