<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片列表：鼠标移入/移出改变图片透明度</title>
	<style>
		ul, li {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		#imgList {
			margin: 0 auto;
			padding: 0 0 10px 10px;
			width: 700px;
			overflow: hidden;
			zoom: 1;
			border: 1px solid #333;
		}
		#imgList li {
			float: left;
			margin: 10px 10px 0 0;
			width: 128px;
			height: 128px;
			border: 1px solid #ccc;
		}
		#imgList li img {
			float: left;
			opacity: 0.3;
			filter: alpha(opacity=30);
			cursor: crosshair;
		}
		#imgList li.current img {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
	<script>
		window.onload = function () {
			var oLi = document.getElementsByTagName("li");
			for (var i in oLi) {
				oLi[i].onmouseover = function () {
					this.className = "current";
				}
				oLi[i].onmouseout = function () {
					this.className = "";
				}
			}

		};
	</script>
</head>
<body>
	<ul id="imgList">
		<li><img src="image/1.jpg"></li>
		<li><img src="image/2.jpg"></li>
		<li><img src="image/3.jpg"></li>
		<li><img src="image/4.jpg"></li>
		<li><img src="image/5.jpg"></li>
		<li><img src="image/6.jpg"></li>
		<li><img src="image/7.jpg"></li>
		<li><img src="image/8.jpg"></li>
		<li><img src="image/9.jpg"></li>
		<li><img src="image/10.jpg"></li>
	</ul>
</body>
</html>