<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿腾讯微博效果</title>
	<style type="text/css">
		body, div, h2, h3, ul, li, p {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			list-style-type: none;
		}
		body {
			font: 12px/1.5 \5b8b\4f53; /*宋体*/
			color: #333;
			background: #3c3a3b;
		}
		#msgBox {
			margin: 10px auto;
			padding-top: 10px;
			width: 500px;
			background: #fff;
			border-radius: 5px;
		}
		#msgBox form {
			padding: 0 20px 15px;
			background: url(image/boxBG.jpg) repeat-x 0 bottom;
		}
		#msgBox form h2 {
			font: 400 18px/1.5 \5fae\8f6f\96c5\9ed1; /*微软雅黑*/
		}
		#msgBox form div {
			margin-top: 10px;
			position: relative;
			color: #666;
		}
		#userName, #conBox {
			padding: 3px 5px;
			font: 14px/1.5 Arial;
			color: #777;
			border: 1px solid #d0d0d0;
			border-radius: 6px;
			background: #fff url(image/inputBG.png) repeat-x;
		}
		#userName.active, #conBox.active {
			border: 1px solid #7abb2c;
		}
		#userName {
			height: 20px;
		}
		#conBox {
			width: 448px;
			height: 65px;
			resize: none;
			overflow: auto;
		}
		#msgBox img {
			border-radius: 3px;
		}
		#face {
			position: absolute;
			top: 0;
			left: 172px;
			font-size: 0;
		}
		#face img {
			margin-right: 6px;
			width: 30px;
			height: 30px;
			cursor: pointer;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		#face img.hover, #face img.current {
			width: 28px;
			height: 28px;	
			border: 1px solid #f60;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#sendBtn {
			margin-left: 10px;
			width: 112px;
			height: 30px;
			border: none;
			background: url(image/btn-send.png) no-repeat;
			cursor: pointer;
		}
		#sendBtn.hover {
			background-position: 0 -30px;
		}
		#msgBox form .maxNum {
			padding: 0 5px;
			font: 26px/30px Georgia, Tahoma, Arial;
		}
		#msgBox .list {
			padding: 10px;
		}
		#msgBox .list h3 {
			position: relative;
			height: 33px;
			font-size: 14px;
			font-weight: 400;
			background: #e3eaec;
			border: 1px solid #dee4e7;
		}
		#msgBox .list h3 span {
			position: absolute;
			left: 6px;
			top: 6px;
			display: inline-block;
			padding: 0 15px;
			background: #fff;
			line-height: 28px;
		}
		#msgBox .list ul {
			overflow: hidden;
			zoom: 1;
		}
		#msgBox .list ul li {
			float: left;
			padding: 10px 0;
			width: 100%;
			border-bottom: 1px dotted #d8d8d8;
			background: #fff;
			clear: both;
			overflow: hidden;
		}
		#msgBox .list ul li.hover {
			background: #f5f5f5;
		}
		#msgBox .list .userPic {
			float: left;
			display: inline;
			margin-left: 10px;
			width: 50px;
			height: 50px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		#msgBox .list .content {
			float: left;
			margin-left: 10px;
			width: 400px;
			font-size: 14px;
			font-family: arial;
			word-wrap: break-word;
		}
		#msgBox .list .userName {
			padding-right: 5px;
			display: inline;
		}
		#msgBox .list  .userName a {
			color: #2b4a78;
		}
		#msgBox .list .msgInfo {
			display: inline;
			word-wrap: break-word;
		}
		#msgBox .list .times {
			margin-top: 5px;
			font: 12px/18px Arial;
			color: #889db6;
			overflow: hidden;
			zoom: 1;
		}
		#msgBox .list .times span {
			float: left;
		}
		#msgBox .list .times a {
			display: none;
			float: right;
			color: #889db6;
		}
		.tr {
			overflow: hidden;
			zoom: 1;
		}
		.tr p {
			float: right;
			line-height: 30px;
		}
		.tr * {
			float: left;
		}
	</style>
	<script>
		/*-------------------------- +
		  获取id, class, tagName
		 +-------------------------- */
		var get = {
			byId: function (id) {
				return typeof id === "string" ? document.getElementById(id) : id;
			},
			byClass: function (sclass, oParent) {
				var aClass = [];
				var reClass = new RegExg("(^| )" + sClass + "( |$)");
				var aElem = this.byTagName("*", oParent);
				for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
				return aClass;
			},
			byTagName: function (elem, obj) {
				return (obj || document).getElementsByTagName(elem);
			}
		};
		/*-------------------------- +
		  事件绑定，删除
		 +-------------------------- */
		 var EventUtil = {
		 	addHandle: function (oElement, sEvent, fnHandler) {
		 		oElement.addEventListener ? oElement.addEventListener(sEvent, fnHandler, false) : (oElement["_" + sEvent + fnHandler] = fnHandler, oElement[sEvent + fnHandler] = function () {oElement["_" + sEvent + fnHandler]()}, oElement.attachEvent("on" + sEvent, oElement[sEvent + fnHandler]));
		 	},
		//   常用写法
		//  	addHandler: function(oElement, sEvent, fnHandler){
		// 　　　　if(oElement.addEventListener){
		// 　　　　　　oElement.addEventListener(sEvent, fnHandler, false);
		// 　　　　}
		// 　　　　else{
		// 　　　　　　oElement['__'+ sEvent] = fnHandler;
		// 　　　　　　oElement.attachEvent('on'+ sEvent, function(evt){
		// 　　　　　　　　oElement['__'+ sEvent](evt);
		// 　　　　　　});
		// 　　　　}
		// 　　}
			removerHandle: function (oElement, sEvent, fnHandler) {
				oElement.removeEventListener ? oElement.removeEventListener(sEvent, fnHandler, false) : oElement.detachEvent("on" + sEvent, oElement[sEvent + fnHandler]);
			},
			addLoadHandler: function (fnHandler) {
				this.addHandler(window, "load", fnHandler);
			}
		 };
		 /*-------------------------- +
		  设置css样式
		  读取css样式
		 +-------------------------- */
		 function css(obj, attr, value) {
		 	switch (arguments.length) {
		 		case 2: //当有两个参数
		 			if(typeof arguments[1] == "object") { //第二个参数为json，批量设置属性值
		 				for (var i in attr) i == "opacity" ? (obj.style["filter"] = "alpha(opacity=" + attr[i] + ")", obj.style[attr] = attr[i] / 100) //当属性为透明度时，兼容设置
		 			}
		 			else { //ie obj.currentStyle , 其他getComputedStyle获取css非行间样式
		 				return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr];
		 			}
		 			break;
		 		case 3: //当有三个参数，单个设置属性值
		 			attr == "opacity" ? (obj.style["filter"] = "alpha(opacity" + value + ")", obj.style[attr] = value / 100 ) : obj.style[attr] = value;
		 			break;
		 	}
		 };

		 EventUtil.addLoadHandler(function () {
		 	var oMsgBox = get.byId("msgBox"); //整个box
		 	var oUserName = get.byId("userName"); //用户名输入框
		 	var oConBox = get.byId("conBox"); //输入内容文本域
		 	var oSendBtn = get.btId("sendBtn"); //发布按钮
		 	var oMaxNum = get.byClass("maxNum")[0]; //还能输入的字数
		 	var oCountTxt = get.byClass("countTxt")[0]; //还能输入文本
		 	var oList = get.byClass("list")[0]; //广播wrap
		 	var oUl = get.byClass("ul", oList)[0]; //广播列表
		 	var aLi = get.byTagName("li", oList); //各条广播
		 	var aFtxt = get.byClass("f-text", oMsgBox); //输入框
		 	var aImg = get.byTagName("img", get.byId("face")); //获取用户头像
		 	var bSend = false; //判断是否超出字数
		 	var timer = null;
		 	var oTmp = "";
		 	var i = 0;
		 	var maxNum = 140; //最大输入字数

		 	//禁止表单提交
		 	EventUtil.addHandler(get.byTagName("form", oMsgBox)[0], "submit", function () {return false;});

		 	//为广播按钮绑定发送事件
		 	EventUtil.addHandler(oSendBtn, "click", fnSend);

		 	//为Ctrl+Enter快捷键绑定发送事件
		 	EventUtil.addHandler(document, "keyup", function (event) {
		 		var event = event || window.event;
		 		event.ctrlKey && event.keyCode == 13 && fnSend(); //ctrlKey属性为true表示事件发生时Ctrl键被按下并保持，为false则Ctrl键没有按下
		 	});

		 	//发送广播函数 
		 	function fnSend() {
		 		// 检测输入内容是否符合规范
		 		var reg = /^\s*$/g; // 字符\s ,空格 换行符; 匹配零个一个或几个空格符
		 		if(reg.test(oUserName.value)) { //当用户名为空时，弹窗
		 			alert("\u8bf7\u586b\u5199\u60a8\u7684\u59d3\u540d");// 文字为：请填写您的姓名
		 			oUserName.focus(); //focus()为HTML DOM对象的方法
		 		}
		 		else if(!/^[u4e00-\u9fa5\w]{2,8}$/g.test(oUserName.value)) { //2-8个字符 ，u4e00-\u9fa5指中文，\w 指数字、字母、下划线
		 			alert("\u59d3\u540d\u75312-8\u4f4d\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf\u3001\u6c49\u5b57\u7ec4\u6210\uff01"); //姓名由2-8位字母、数字、下划线、汉字组成！
		 			oUserName.focus();
		 		}
		 		else if(reg.test(oConBox.value)) {
		 			alert("\u968f\u4fbf\u8bf4\u70b9\u4ec0\u4e48\u5427\uff01"); //随便说点什么吧！
		 		}
		 		else if(!bSend) { //判断输入内容是否超出最大字数
		 			alert("\u4f60\u8f93\u5165\u7684\u5185\u5bb9\u5df2\u8d85\u51fa\u9650\u5236\uff0c\u8bf7\u68c0\u67e5\uff01"); //你输入的内容已超出限制，请检查！
		 			oConBox.focus();
		 		}
		 		// 符合则发送广播
		 		else { //修饰符i表示匹配不区分大小写
		 			var oLi = document.createElement("li");
		 			var oDate = new Date(); //获取当前时间，\u6708：月；\u65e5：日；\u5220\u9665：删除
		 			oLi.innerHTML = "<div class=\"userPic\"><img src=\"" + get.byClass("current", get.byId("face"))[0].src + "\"></div>\
									 <div class=\"content\">\
									 	<div class=\"userName\"><a href=\"javascript:;\">" + oUserName.value + "</a>:</div>\
									 	<div class=\"msgInfo\">" + oConBox.value.replace(/<[^>]*>|&nbsp;/ig, "") + "</div>\ 
									 	<div class=\"times\"><span>" + format(oDate.getMonth() + 1) + "\u6708" + format(oDate.getDate()) + "\u65e5" + format(oDate.getHours()) + ":" + format(oDate.getMinutes()) + "<span><a class=\"del\" href=\"javascript:;\">\u5220\u9664</a></div>\
									 </div>";
					//插入元素 insertBefore() 方法在您指定的已有子节点之前插入新的子节点。
					aLi.length ? oUl.insertBefore(oLi, aLi[0]) : oUl.appendChild(oLi);

					//重置表单 reset() 方法可把表单中的元素重置为它们的默认值。
					get.byTagName("form", oMsgBox)[0].reset();
					for(i = 0; i < aImg.length; i++) aImg[i].className = "";
					aImg[0].className = "current";

					//将元素的高度保存,
					var iHeight = oLi.clientHeight - parseFloat(css(oLi, "paddingTop")) - parseFloat(css(oLi, "paddingBottom"));
					var alpha = count = 0; //
					css(oLi, {"opacity" : "0", "height" : "0"});
					timer = setInterval(function () { // 添加li动画效果
						css(oLi, {"display" : "block", "opacity" : "0", "height" : (count += 8) + "px"}); //先增加高度
						if (count > iHeight) { //当达到最大高度
							clearInterval(timer);
							css(oLi, "height" : iHeight + "px");
							timer = setInterval(function () { //再增加透明度
								css(oLi, "opacity" : (alpha += 10));
								alpha > 100 && (clearInterval(timer), css(oLi, "opacity", 100));
							}, 30);
						}
					}, 30);

					//调用鼠标划过/离开样式
					liHover();
					//调用删除函数
					delLi();
		 		}
		 	};

		 	//事件绑定，判断输入域字符输入字数
		 	EventUtil.addHandler(oConBox, "keyup", confine);
		 	EventUtil.addHandler(oConBox, "focus", confine);
		 	EventUtil.addHandler(oConBox, "change", confine);

		 	//输入字符限制
		 	function confine() {
		 		var iLen = 0;
		 		// /[^\x00-\xff]/g :即ASCII 编码不在0-255的字符,匹配非单字节的字符,检查是否是汉字或者全角
		 		// ^在[和]之间表示取非，如果出现在正则表达式的开头，表示位置匹配匹配了
		 		// charAt() 方法可返回指定位置的字符, 即汉字/全角为1个字符长度，英文/半角为0.5个
		 		// Math.abs() 返回数的绝对值
		 		// \u8fd8\u80fd\u8f93\u5165，还能输入
		 		// \u5df2\u8d85\u51fa ，已超出
		 		for (i = 0; i < oConBox.value.length; i++) iLen += /[^\x00-\xff]/g.test(oConBox.value.charAt(i)) ? 1 : 0.5;
		 		oMaxNum.innerHTML = Math.abs(maxNum - Math.floor(iLen));
		 		maxNum - Math.floor(iLen) >= 0 ? (css(oMaxNum, "color", ""), oCountTxt.innerHTML = "\u8fd8\u80fd\u8f93\u5165", bSend = true) : (css(oMaxNum, "color", "#f60"), oCountTxt.innerHTML = "\u5df2\u8d85\u51fa", bSend = false);
		 	};
		 	//加载即调用
		 	confine();

		 	//广播按钮划过样式
		 	EventUtil.addHandler(oSendBtn, "onmouseover", function () {this.className = "hover"});

		 	//广播按钮离开样式
		 	EventUtil.addHandler(oSendBtn, "onmouseout", function () {this.className = ""});

		 	//li鼠标划过/离开样式
		 	function liHover() {
		 		for (i = 0; i < aLi.length; i++) {
		 			//li鼠标划过样式
		 			EventUtil.addHandler(aLi[i], "mouseover", function (event) {
		 				this.className = "hover";
		 				oTmp = get.byClass("times", this)[0]; 
		 				var aA = get.byTagName("a", oTmp); //删除按钮
		 				if(!aA.length) { //为什么会存在没有删除按钮的情况？？？
		 					var oA = document.createElement("a");
		 					oA.innerHTML = "删除";
		 					oA.className = "del";
		 					oA.href = "javascript:;";
		 					oTmp.appendChild(oA);
		 				}else {
		 					aA[0].style.display = "block";
		 				}
		 			});
		 			//li鼠标离开样式
		 			EventUtil.addHandler(aLi[i], "onmouseout", function () {
		 				this.className = "";
		 				var oA = get.byTagName("a", get.byClass("times", this)[0])[0];
		 				oA.style.display = "none";
		 			});
		 		}
		 	};
		 	liHover();

		 	//删除功能
		 	function delLi() {
		 		var aA = get.byClass("del", oUl);

		 		for(i = 0; i < aA.length; i++) {
		 			aA[i].onclick = function () {
		 				var oParent = this.parentNode.parentNode.parentNode; //获取当前li
		 				var alpha = 100;
		 				var iHeight = oParent.offsetHeight;
		 				timer = setInterval(function () {
		 					css(oParent, "opacity", (alpha -= 10));
		 					if(alpha < 0) {
		 						clearInterval(timer);
		 						timer = setInterval(function () {
		 							iHeight -= 10;
		 							iHeight < 0 && (iHeight = 0);
		 							css(oParent, "height", iHeight + "px");
		 							iHeight == 0 && (clearInterval(timer), oUl.removeChild(oParent));
		 						}, 30)
		 					}
		 				}, 30)
		 				this.onclick = null;
		 			};
		 		};
		 	};
		 	delLi();




		 });
	</script>
</head>
<body>
	<div id="msgBox">
		<form>
			<h2>来，说说你在做什么，想什么</h2>
			<div>
				<input id="userName" class="f-text">
				<p id="face">
					<img src="image/face1.gif" class="current">
					<img src="image/face2.gif">
					<img src="image/face3.gif">
					<img src="image/face4.gif">
					<img src="image/face5.gif">
					<img src="image/face6.gif">
					<img src="image/face7.gif">
					<img src="image/face8.gif">
				</p>
			</div>
			<div>
				<textarea id="conBox" class="f-text"></textarea>
			</div>
			<div class="tr">
				<p>
					<span class="countTxt">还能输入</span>
					<strong class="maxNum">140</strong>
					<span>个字</span>
					<input id="sendBtn" type="button" title="快捷键 Ctrl+Enter">
				</p>
			</div>
		</form>
		<div class="list">
			<h3><span>大家在说</span></h3>
			<ul>
				<li>
					<div class="userPic">
						<img src="image/face.gif">
					</div>
					<div class="content">
						<div class="userName">
							<a href="javascript:;">日、久生情</a>：
						</div>
						<div class="msgInfo">新增删除广播功能。</div>
						<div class="times">
							<span>07月05日 15:14</span>
							<a class="del" href="javascript:;">删除</a>
						</div>
					</div>
				</li>
				<li>
					<div class="userPic">
						<img src="image/face.gif">
					</div>
					<div class="content">
						<div class="userName">
							<a href="javascript:;">日、久生情</a>：
						</div>
						<div class="msgInfo">新增Ctrl+Enter快捷键发送广播。</div>
						<div class="times">
							<span>07月05日 15:14</span>
							<a class="del" href="javascript:;">删除</a>
						</div>
					</div>
				</li>
				<li>
					<div class="userPic">
						<img src="image/face.gif">
					</div>
					<div class="content">
						<div class="userName">
							<a href="javascript:;">日、久生情</a>：
						</div>
						<div class="msgInfo">新增选择头像功能。</div>
						<div class="times">
							<span>07月05日 15:14</span>
							<a class="del" href="javascript:;">删除</a>
						</div>
					</div>
				</li>
				<li>
					<div class="userPic">
						<img src="image/face.gif">
					</div>
					<div class="content">
						<div class="userName">
							<a href="javascript:;">日、久生情</a>：
						</div>
						<div class="msgInfo">增加了记录广播时间的功能。</div>
						<div class="times">
							<span>07月05日 15:14</span>
							<a class="del" href="javascript:;">删除</a>
						</div>
					</div>
				</li>
				<li>
					<div class="userPic">
						<img src="image/face.gif">
					</div>
					<div class="content">
						<div class="userName">
							<a href="javascript:;">日、久生情</a>：
						</div>
						<div class="msgInfo">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</div>
						<div class="times">
							<span>07月05日 15:14</span>
							<a class="del" href="javascript:;">删除</a>
						</div>
					</div>
				</li>
				<li>
					<div class="userPic">
						<img src="image/face.gif">
					</div>
					<div class="content">
						<div class="userName">
							<a href="javascript:;">日、久生情</a>：
						</div>
						<div class="msgInfo">仿腾讯微博效果，欢迎大家测试！</div>
						<div class="times">
							<span>07月05日 15:14</span>
							<a class="del" href="javascript:;">删除</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>