<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提示框效果</title>
	<style>
		body, div, h2, ul, li {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 Tahoma;
		}
		ul {
			list-style-type: none;
		}
		#outer {
			margin: 10px auto;
			padding: 0 0 10px 10px;
			width: 560px;
			border: 1px solid #333;
		}
		#outer h2 {
			margin-top: 10px;
			line-height: 30px;
			text-align: center;
		}
		#outer ul:after {
			content: "";
			display: block;
			clear: both;
		}
		#outer ul {
			zoom: 1;
		}
		#outer ul li {
			position: relative;
			float: left;
			display: inline;
			margin: 10px 10px 0 0;
			border: 1px solid #333;
		}
		#outer ul li img {
			display: none;
			position: absolute;
			top: -14px;
			left: -14px;
			border: 2px solid #999;
			cursor: crosshair;
			z-index: 1;
		}
		#outer ul li a {
			display: block;
			padding: 10px;
			width: 80px;
			height: 80px;
			color: #666;
			background-color: #f0f0f0;
			text-decoration: none;
		}
		#outer ul li a strong {
			display: block;
		}
	</style>

	<script>
	window.onload = function () {
		var oLi = document.getElementsByTagName("li");

		for(var n=0; n<oLi.length; n++) {
			oLi[n].onmouseover = function () {
				this.getElementsByTagName("img")[0].style.display = "block";
			}
			oLi[n].onmouseout = function () {
				this.getElementsByTagName("img")[0].style.display = "none";
			}
		}
	};
	</script>
</head>
<body>
	<div id="outer">
		<h2>名车车标展示-鼠标移过显示车标</h2>
		<ul>
			<li>
				<a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
				<img src="image/1.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Alfa Romeo</strong>阿尔法·罗米欧</a>
				<img src="image/2.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Skoda</strong>斯柯达</a>
				<img src="image/3.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Volkswagen</strong>大众汽车</a>
				<img src="image/4.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Saab</strong>萨布牌汽车</a>
				<img src="image/5.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Lamborghini</strong>兰博基尼</a>
				<img src="image/6.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Porsche</strong>保时捷</a>
				<img src="image/7.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Peugeot</strong>标致</a>
				<img src="image/8.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Mercedesl</strong>梅赛德斯奔驰</a>
				<img src="image/9.jpg">
			</li>
			<li>
				<a href="javascript:;"><strong>Buick</strong>别克汽车</a>
				<img src="image/10.jpg">
			</li>
		</ul>
	</div>
</body>
</html>