<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>求出数组中所有数字的和</title>
	<style>
		body, label, input, button {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 Tahoma;
		}
		#outer {
			margin: 10px auto;
			width: 500px;
		}
		#outer label, #outer button {
			display: block;
			margin-bottom: 10px;
		}
		#outer label {
			color: #999;
		}
		#outer input {
			padding: 3px;
			margin-right: 10px;
			width: 220px;
			border: 1px solid #ccc;
			font-family: inherit;
		}
		#outer button {
			padding: 1px 6px;
		}
		#outer .sum {
			font-size: 30px;
			color: red;
		}
	</style>

	<script>
		window.onload = function () {
			var oInput = document.getElementsByTagName("input")[0];
			var oBtn = document.getElementsByTagName("button")[0];
			var oSum = document.getElementsByTagName("strong")[0];

			oInput.onkeyup = function () {
				this.value = this.value.replace(/[^(\d)|(,)]/,"");
			 } //输入时将非数字替换为空
			oBtn.onclick = function () {
				var sum = 0;
				var array = oInput.value.split(",");
				for(var i in array) {
					sum += parseInt(array[i]);
				}
				oSum.innerHTML = sum;
			}

		};
	</script>
</head>
<body>
	<div id="outer">
		<label><input type="text" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15">输入数字求和，数字之间用半角","分隔</label>
		<button>求和</button>
		<strong class="sum"></strong>
	</div>
</body>
</html>