<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<style>
		body, ul, li {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
		}
		body {
			font: 12px/1.5 Tahoma;
		}
		a:link, a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			list-style: none;
			font-size: 0;
		}
		ul li {
			display: inline-block;
			font-size: 12px;
		}
		#outer {
			margin: 10px auto;
			width: 500px;
		}
		#skin {
			margin: 10px 0;
		}
		#skin li {
			margin-right: 6px;
			width: 6px;
			height: 6px;
			cursor: pointer;
			overflow: hidden;
			text-indent: -9999px;
			border-width: 4px;
			border-style: solid;
		}
		#red {
			border-color: red;
			background-color: red;
		}
		#green {
			border-color: green;
			background-color: green;
		}
		#black {
			border-color: black;
			background-color: black;
		}
		#skin li.current {
			background-color: #fff!important;
		}
		#nav {
			border: 1px solid #fff;
		}
		#nav li {
			width: 82px;
			line-height: 25px;
			text-align: center;
		}
		#nav li+li {
			border-left: 1px solid #fff;
		}
		#nav li a {
			color: #fff;
		}
	</style>
	<link rel="stylesheet" href="css/green.css">  <!-- 通过改变link的路径改变皮肤css样式 -->
	<script>
	window.onload = function () {
		var oLink = document.getElementsByTagName("link")[0];
		var oSkin = document.getElementById("skin").getElementsByTagName("li");

		for(var i=0; i<oSkin.length; i++) {
			oSkin[i].onclick = function () {
				for( var p in oSkin) {
					oSkin[p].className = "";
				}
				this.className = "current";
				oLink.href = "css/"+this.id + ".css";
			}
		}
	};
	</script>
</head>
<body>
	<div id="outer">
		<ul id="skin">
			<li id="red" title="红色">红</li>
			<li id="green" title="绿色" class="current">绿</li>
			<li id="black" title="黑色">黑</li>
		</ul>
		<ul id="nav">
			<li><a href="javascript:;">新闻</a></li>
			<li><a href="javascript:;">娱乐</a></li>
			<li><a href="javascript:;">体育</a></li>
			<li><a href="javascript:;">电影</a></li>
			<li><a href="javascript:;">音乐</a></li>
			<li><a href="javascript:;">旅游</a></li>
		</ul>
	</div>
</body>
</html>