<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复选框全选/全不选/反选</title>
	<style>
		body, dl, dt, dd, p {
			margin: 0;
			padding: 0;
		}
		body {
			font-size: 12px;
			font-family: Tahoma;
		}
		label, input, a {
			vertical-align: middle;
		}
		label {
			padding-right: 5px;
		}
		a {
			color: #09f;
			text-decoration: none;
		}
		a:hover {
			color: red;
		}
		dl {
			margin: 10px auto;
			padding: 10px 5px;
			width: 120px;
			border: 1px solid #666;
			border-radius: 5px;
			background: #fafafa;
		}
		dt {
			padding-bottom: 10px;
			border-bottom: 1px solid #666;
		}
		dt label {
			font-weight: 700;
		}
		p {
			margin-top: 10px;
		}
		div {
			text-align: center;
		}
	</style>
	<script>
		window.onload = function () {
			var oA = document.getElementsByTagName("a")[0];
			var oInput = document.getElementsByTagName("input");
			var oLabel = document.getElementsByTagName("label")[0];

			var isCheckAll = function () {
				for(var i=1, n=0; i<oInput.length; i++) {
					oInput[i].checked && n++;  // input选中时，n加1
				}
				oInput[0].checked = n == oInput.length - 1;  // dt中的input选中状态与n相关，n等于input长度即input全选，input[0]选中，反之亦然
				oLabel.innerHTML = oInput[0].checked ? "全不选" : "全选";
			};

			//全选 // 全不选
			oInput[0].onclick = function () {
				for (var i=1; i<oInput.length; i++) {
					oInput[i].checked = this.checked;
				}
				isCheckAll();
			};

 			//反选
 			oA.onclick = function () {
 				for (var i=1; i<oInput.length; i++) {
					oInput[i].checked = !oInput[i].checked;
				}
				isCheckAll();
 			};

 			//根据复选个数更新全选框状态
 			for (var i=1; i<oInput.length; i++) {
 				oInput[i].onclick = function () {
 					isCheckAll();
 				}
 			};

		};

	</script>
</head>
<body>
	<dl>
		<dt>
			<input type="checkbox" id="checkAll">
			<label>全选</label>
			<a href="javascript:;">反选</a>
		</dt>
		<dd>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（一）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（二）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（三）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（四）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（五）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（六）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（七）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（八）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（九）</label>
			</p>
			<p>
				<input type="checkbox" id="checkAll">
				<label>选项（十）</label>
			</p>
		</dd>
	</dl>
	<div>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</div>
</body>
</html>