<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>窗口拖拽（改变大小/最小化/最大化/还原/关闭）</title>
	<style type="text/css">
		body, div, h2 {
			margin: 0;
			padding: 0;
		}
		body {
			background: url(image/lesson54_bg.jpg);
			font: 12px/1.5 \5fae\8f6f\96c5\9ed1;
			color: #333;
		}
		#drag {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 300px;
			height: 160px;
			background: #e9e9e9;
			border: 1px solid #444;
			border-radius: 5px;
			box-shadow: 0 1px 3px 2px #666;
		}
		#drag .title {
			position: relative;
			margin: 5px;
			height: 27px;
		}
		#drag .title h2 {
			height: 27px;
			line-height: 24px;
			font-size: 14px;
			border-bottom: 1px solid #a1b4b0;
		}
		#drag .title div {
			position: absolute;
			top: 2px;
			right: 0;
			height: 19px;
		}
		#drag .title a, a.open {
			float: left;
			margin-left: 5px;
			width: 21px;
			height: 19px;
			display: block;
			background: url(image/tool.png) no-repeat;
		}
		a.open {
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -10px;
		}
		a.open:hover {
			background-position: 0 -29px;
		}
		#drag .title a.min {
			background-position:-29px 0;
		}
		#drag .title a.min:hover {
			background-position:-29px -29px;
		}
		#drag .title a.max {
			background-position:-60px 0;
		}
		#drag .title a.max:hover {
			background-position:-60px -29px;
		}
		#drag .title a.revert {
			display:none;
			background-position:-149px 0;
		}
		#drag .title a.revert:hover {
			background-position:-149px -29px;
		}
		#drag .title a.close {
			background-position:-89px 0;
		}
		#drag .title a.close:hover {
			background-position:-89px -29px;
		}
		#drag .content {
			overflow:auto;margin:0 5px;
		}
		#drag .resizeBR {
			position: absolute;
			width: 14px;
			height: 14px;
			right: 0;
			bottom: 0;
			overflow: hidden;
			cursor: nw-resize;
			background: url(image/resize.png) no-repeat;
		}
		#drag .resizel, #drag .resizeT, #drag .resizeR, #drag .resizeB, #drag .resizeLT, #drag .resizeTR, #drag .resizeLB {
			position: absolute;
			background: #000;
			overflow: hidden;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#drag .resizel, #drag .resizeR {
			top: 0;
			width: 5px;
			height: 100%;
			cursor: w-resize;
		}
		#drag .resizeR {
			right: 0;
		}
		#drag .resizeT,#drag .resizeB {
			width: 100%;
			height: 5px;
			cursor:n-resize;
		}
		#drag .resizeT {
			top: 0;
		}
		#drag .resizeB {
			bottom: 0;
		}
		#drag .resizeLT,#drag .resizeTR,#drag .resizeLB {
			width: 8px;
			height:8px;
			background:#FF0;
		}
		#drag .resizeLT {
			top:0;
			left:0;
			cursor:nw-resize;
		}
		#drag .resizeTR {
			top:0;
			right:0;
			cursor:ne-resize;
		}
		#drag .resizeLB {
			left:0;
			bottom:0;
			cursor:ne-resize;
		}
	</style>
	<script type="text/javascript">
		/*-------------------------- +
		  获取id, class, tagName
		 +-------------------------- */
		 var get = {
		 	byId: function(id) {
		 		return typeof id === "string" ? document.getElementById(id) : id;
		 	},
		 	byClass: function(sClass, oParent) {
		 		var aClass = [];
		 		var reClass = new RegExp("(^|\s)" + sClass + "(\s|$)");
		 		var aElem = this.byTagName("*", oParent);
		 		for(var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
		 		return aClass;
		 	},
		 	byTagName: function(elem, obj) {
		 		return (obj || document),getElementsByTagName(elem);
		 	}
		 };

		 var dragMinWidth = 250;
		 var dragMinHeight = 124;

		 /*-------------------------- +
		  拖拽函数
		 +-------------------------- */
		 function drag(oDrag, handle) { //handle 作用元素
		 	var disX = disY = 0;
		 	var oMin = get.byClass("min", oDrag)[0];		//最小化按钮
		 	var oMax = get.byClass("max", oDrag)[0];		//最大化按钮
		 	var oRevert = get.byClass("revert", oDrag)[0];  //还原按钮
		 	var oClose = get.byClass("close", oDrag)[0];	//关闭按钮
		 	handle = handle || oDrag;
		 	handle.style.cursor = "move";

		 	handle.onmousedown = function(event) {
		 		var event = event || window.event;
		 		disX = event.clientX - this.offsetLeft;
		 		disY = event.clientY - this.offsetTop;

		 		document.onmousemove = function(event) {
		 			var event = event || window.event;
		 			var iL = event.clientX - disX;
		 			var iT = event.clientY - disY;
		 			var maxL = document.documentElement.clientWidth - oDrag.offsetWidth;
		 			var maxT = document.documentElement.clientHeight - oDrag.offsetHeight;

		 			iL <= 0 && (iL = 0);
		 			iT <= 0 && (iT = 0);
		 			iL >= maxL && (iL = maxL);
		 			iT >= maxT && (iT = maxT);

		 			oDrag.style.left = iL + "px";
		 			oDrag.style.right = iT + "px";

		 			return false;
		 		};

		 		document.onmouseup = function() {
		 			document.onmousemove = null;
		 			document.onmouseup = null;
		 			this.releaseCapture && this.releaseCapture();
		 		};

		 		this.setCapture && this.setCapture();
		 		return false;
		 	};
		 	//最大化按钮
		 	oMax.onclick = function() {
		 		oDrag.style.top = oDrag.style.left = 0;
		 		oDrag.style.width = document.documentElement.clientWidth - 2 + "px";
		 		oDrag.style.height = document.documentElement.clientHeight - 2 + "px;
		 		this.style.display = "none";
		 		oRevert.style.display = "block";
		 	};
		 	//还原按钮
		 };
	</script>
</head>
<body>
	<div id="drag">
		<div class="title">
			<h2>这是一个可以拖动的窗口</h2>
			<div>
				<a class="min" href="javascript:;" title="最小化"></a>
				<a class="max" href="javascript:;" title="最大化"></a>
				<a class="revert" href="javascript:;" title="还原"></a>
				<a class="close" href="javascript:;" title="关闭"></a>
			</div>
		</div>
		<div class="resizeL"></div>
		<div class="resizeT"></div>
		<div class="resizeR"></div>
		<div class="resizeB"></div>
		<div class="resizeLT"></div>
		<div class="resizeTR"></div>
		<div class="resizeBR"></div>
		<div class="resizeLB"></div>
		<div class="content">
			① 窗口可以拖动；<br />
			② 窗口可以通过八个方向改变大小；<br />
			③ 窗口可以最小化、最大化、还原、关闭；<br />
			④ 限制窗口最小宽度/高度。
		</div>
	</div>
</body>
</html>